In [ ]:
# bank task

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"G:\Datasets-master\bank.csv")

In [4]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [18]:
# 1 . how many campaign available in this dataset . 

unique_values_count = df['campaign'].nunique()
unique_values = df['campaign'].unique()

print(np.sort(unique_values),unique_values_count)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 41 43 63] 36

In [33]:
# 2 . how many users do we have with housing and personal loan . 
cnt=0
cnt1=0
cnt2=0
for i ,j in enumerate(df['loan']):
    if j =='yes':
        cnt+=1
for i,j in enumerate(df['housing']):
    if j=='yes':
        cnt1+=1
# how many users have both the loans?

count_both_yes = df[(df['loan'] == 'yes') & (df['housing'] == 'yes')].shape[0]

print("Count of rows where 'yes' appears in both columns:", count_both_yes)
        
print(f'persons having personal loan = {cnt} and persons with housing loan = {cnt1}')

Count of rows where 'yes' appears in both columns: 835
persons having personal loan = 1460 and persons with housing loan = 5281

In [35]:
#3. how many person do we have whose age is 60+ .

cnt=df[df["age"]>=60].shape[0]
print(f'number of persons whose age is 60+ = {cnt}')

number of persons whose age is 60+ = 780

In [50]:
# 4 . in which month we have targeted most of the customer . 

dfgb = df.groupby('month')['campaign'].sum()

print(f'month of maximum targeting is {dfgb.idxmax()}')
print(f'number of targetings which happened in the month of {dfgb.idxmax()} are {dfgb.max()}')

month of maximum targeting is may
number of targetings which happened in the month of may are 6575

In [54]:
# 5 . which mode of call is giving you more result

mode_cnt_of_success = df[df['poutcome']=='success'].groupby('contact')['poutcome'].count()
print(mode_cnt_of_success.idxmax(),
mode_cnt_of_success.max())

cellular 980

In [17]:
#6 . how many enterpeures do we have in this list  ?

num = df[df['job']=='entrepreneur'].shape[0]
print(f'Number of entrepreneurs in the list are {num}')

Number of entrepreneurs in the list are 328

In [11]:
# 7 . how many customers do we have with negative balance ?

cnt_cstmrs_with_neg_bal = df[df['balance']<0].shape[0]

print(f'Number of customers whose bank balance is negative are = {cnt_cstmrs_with_neg_bal}')

Number of customers whose bank balance is negative are = 688

In [38]:
# 8. prepare a group of data based on education level . 

education_groups = df.groupby('education')

for i,j in education_groups:
    print(f'education level : {i}')
    print('\n')
    print (j)
    print('\n')
    print('\n')

education level : primary


       age          job   marital education default  balance housing loan  \
16      32  blue-collar    single   primary      no      611     yes   no
23      43  blue-collar   married   primary      no     -192     yes   no
31      60   technician   married   primary      no       65     yes   no
34      33  blue-collar  divorced   primary      no      390     yes   no
36      35  blue-collar   married   primary      no      414      no   no
...    ...          ...       ...       ...     ...      ...     ...  ...
11115   49  blue-collar   married   primary      no       67      no  yes
11124   42      retired   married   primary      no        0     yes   no
11125   40  blue-collar  divorced   primary      no       54     yes   no
11128   40  blue-collar   married   primary      no     2171     yes   no
11157   33  blue-collar    single   primary      no        1     yes   no

        contact  day month  duration  campaign  pdays  previous poutcome  \
16      unknown    8   may       541         3     -1         0  unknown
23      unknown    8   may      1120         2     -1         0  unknown
31      unknown    9   may      1028         2     -1         0  unknown
34      unknown    9   may       665         2     -1         0  unknown
36      unknown   13   may       504         4     -1         0  unknown
...         ...  ...   ...       ...       ...    ...       ...      ...
11115  cellular   13   aug       269         4     -1         0  unknown
11124   unknown    8   may       186         2     -1         0  unknown
11125  cellular   13   may        10         5    362         3    other
11128   unknown    9   may        97         1     -1         0  unknown
11157  cellular   20   apr       257         1     -1         0  unknown

      deposit
16        yes
23        yes
31        yes
34        yes
36        yes
...       ...
11115      no
11124      no
11125      no
11128      no
11157      no

[1500 rows x 17 columns]




education level : secondary


       age          job   marital  education default  balance housing loan  \
0       59       admin.   married  secondary      no     2343     yes   no
1       56       admin.   married  secondary      no       45      no   no
2       41   technician   married  secondary      no     1270     yes   no
3       55     services   married  secondary      no     2476     yes   no
7       60      retired  divorced  secondary      no      545     yes   no
...    ...          ...       ...        ...     ...      ...     ...  ...
11156   34  blue-collar    single  secondary      no      -72     yes   no
11158   39     services   married  secondary      no      733      no   no
11159   32   technician    single  secondary      no       29      no   no
11160   43   technician   married  secondary      no        0      no  yes
11161   34   technician   married  secondary      no        0      no   no

        contact  day month  duration  campaign  pdays  previous poutcome  \
0       unknown    5   may      1042         1     -1         0  unknown
1       unknown    5   may      1467         1     -1         0  unknown
2       unknown    5   may      1389         1     -1         0  unknown
3       unknown    5   may       579         1     -1         0  unknown
7       unknown    6   may      1030         1     -1         0  unknown
...         ...  ...   ...       ...       ...    ...       ...      ...
11156  cellular    7   jul       273         5     -1         0  unknown
11158   unknown   16   jun        83         4     -1         0  unknown
11159  cellular   19   aug       156         2     -1         0  unknown
11160  cellular    8   may         9         2    172         5  failure
11161  cellular    9   jul       628         1     -1         0  unknown

      deposit
0         yes
1         yes
2         yes
3         yes
7         yes
...       ...
11156      no
11158      no
11159      no
11160      no
11161      no

[5476 rows x 17 columns]




education level : tertiary


       age            job   marital education default  balance housing loan  \
4       54         admin.   married  tertiary      no      184      no   no
5       42     management    single  tertiary      no        0     yes  yes
6       56     management   married  tertiary      no      830     yes  yes
12      29     management   married  tertiary      no      199     yes  yes
13      46    blue-collar    single  tertiary      no      460     yes   no
...    ...            ...       ...       ...     ...      ...     ...  ...
11136   31     management    single  tertiary      no        0     yes   no
11139   30  self-employed    single  tertiary      no     2593      no   no
11145   60        retired  divorced  tertiary      no     -134      no   no
11151   40     management   married  tertiary      no      917     yes   no
11154   52     technician   married  tertiary      no      523     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome  \
4       unknown    5   may       673         2     -1         0  unknown
5       unknown    5   may       562         2     -1         0  unknown
6       unknown    6   may      1201         1     -1         0  unknown
12      unknown    7   may      1689         4     -1         0  unknown
13      unknown    7   may      1102         2     -1         0  unknown
...         ...  ...   ...       ...       ...    ...       ...      ...
11136  cellular    8   sep        76         1     -1         0  unknown
11139   unknown   27   may       662         7     -1         0  unknown
11145  cellular   12   may       243         1    271         4  failure
11151   unknown   20   may       292         1     -1         0  unknown
11154  cellular    8   jul       113         1     -1         0  unknown

      deposit
4         yes
5         yes
6         yes
12        yes
13        yes
...       ...
11136      no
11139      no
11145      no
11151      no
11154      no

[3689 rows x 17 columns]




education level : unknown


       age          job  marital education default  balance housing loan  \
44      52   management  married   unknown      no     2240     yes   no
58      40   technician   single   unknown      no     3652     yes   no
65      44  blue-collar  married   unknown      no      146     yes   no
75      36     services   single   unknown      no      281     yes   no
108     35  blue-collar  married   unknown      no     4822     yes   no
...    ...          ...      ...       ...     ...      ...     ...  ...
11017   42  blue-collar  married   unknown      no     1154     yes   no
11038   36  blue-collar  married   unknown      no     1023     yes   no
11059   35   technician   single   unknown      no      726     yes   no
11072   41   technician   single   unknown      no      356     yes   no
11137   49      retired  married   unknown      no      247      no   no

        contact  day month  duration  campaign  pdays  previous poutcome  \
44      unknown   13   may       845         1     -1         0  unknown
58      unknown   14   may      1028         2     -1         0  unknown
65      unknown   15   may       483         1     -1         0  unknown
75      unknown   16   may       515         1     -1         0  unknown
108     unknown   20   may       843         2     -1         0  unknown
...         ...  ...   ...       ...       ...    ...       ...      ...
11017  cellular   16   apr       341         2    336         3    other
11038  cellular    4   feb       184         2     -1         0  unknown
11059  cellular    5   may       163         1     -1         0  unknown
11072   unknown   13   may        93         2     -1         0  unknown
11137   unknown   15   may       213         2     -1         0  unknown

      deposit
44        yes
58        yes
65        yes
75        yes
108       yes
...       ...
11017      no
11038      no
11059      no
11072      no
11137      no

[497 rows x 17 columns]